<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Mohamad Abubakar</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div id="login-container">
            <h2>Login</h2>
            <input type="text" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="checkLogin()">Login</button>
            <p id="error-message"></p>
        </div>
        <div id="content" style="display: none;">
            <h1>Welcome, Mohamad Abubakar!</h1>
            <p>This is your private content.</p>
            <img src="jeey.jpg" alt="Mohamad Abubakar's Photo">
        </div>
    </div>
</body>
</html>